DB_DEBUG=false
ENV=development
PORT=4499
CRON=false
UNIT_TEST=false


JWT_SECRET=$2a$12$0q0nCi8mPapoe0sdgslgdIkl.nkfGhLgwwzfhyX9VW5gwmqYL7FLC
CONNECTER_SECRET=$2a$12$29e0S.0moK/ZXHhZz32ziOtwvvWIaWsP5gzFO/aq3U3gGbt6wXaCG

# ==================================================================
# POSTGRE DB
# ==================================================================

# DB Development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASS=
